<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        html {
            width: 300px;
        }

        .button {
            background-color: #ffc90e;
            border: 1px solid black;
            color: black;
            padding: 5px 10px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: 0.4s;
        }

        .button:hover {
            background-color: #fde48b;
        }

        .button4 {
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <h3>FPoly tricker <small><em>- by BlueShootingStar -</em></small></h3>
    <button type="button" id="btnCheckRightAnswer" class="button button4" autofocus>Show right answers!</button>
</body>

<script defer src="assets/plugins/jquery/jquery-3.4.1.min.js"></script>
<script defer type="module" src="assets/js/popup.js"></script>

</html>